<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingEnd="8dp"
    tools:context=".CreateEventActivity">

    <EditText
        android:id="@+id/etEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Event Name"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etVenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Venue"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Note"
        android:padding="12dp" />


    <TextView
        android:id="@+id/btnSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_blue_dark"/>
    <TextView
        android:id="@+id/btnSelectTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_blue_dark"

        />


    <Button
        android:layout_gravity="center"
        android:id="@+id/btnSaveEvent"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Event"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:visibility="gone"
        android:id="@+id/btnDelete"
        android:layout_gravity="center"
        android:background="@android:color/holo_red_light"
        />


</LinearLayout>